[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art/Fly.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Fly.cs" type="Script" id=2]
[ext_resource path="res://Scenes/FlyPath1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FlyPath3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/FlyPath2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/FlySquash.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 9 ) ],
"loop": true,
"name": "squash",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=11]
radius = 16.8354

[node name="Fly" type="Node2D"]
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 89.44, -100 )
input_pickable = true
collision_layer = 4
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 10 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -0.323738, 1.13309 )
shape = SubResource( 11 )

[node name="FlyPath1" parent="." instance=ExtResource( 3 )]
visible = false

[node name="FlyPath2" parent="." instance=ExtResource( 5 )]

[node name="FlyPath3" parent="." instance=ExtResource( 4 )]
[connection signal="input_event" from="KinematicBody2D" to="." method="_OnBodyInputEvent"]
