[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Cob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Score.cs" type="Script" id=3]
[ext_resource path="res://Art/BrickWall.png" type="Texture" id=4]
[ext_resource path="res://Scenes/RhythmBar.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Control" parent="."]
margin_right = 180.0
margin_bottom = 321.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 180.0
margin_bottom = 321.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Control" parent="."]
anchor_right = 1.0
margin_right = 180.0
margin_bottom = 321.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="RichTextLabel" parent="Score"]
margin_top = -8.0
margin_right = 180.0
margin_bottom = 29.0
mouse_filter = 2
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=2][center]0[/center][/wave]"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misses" type="RichTextLabel" parent="Score"]
margin_left = 2.81293
margin_top = -7.0
margin_right = 45.8129
margin_bottom = 33.0
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=2][center][/center][/wave]"

[node name="Game Over" type="Control" parent="Score"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Score/Game Over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -62.2687
margin_bottom = -20.2687
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
bbcode_enabled = true
bbcode_text = "[wave amp=20 freq=2][center]GAME OVER[/center][/wave]"
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Score/Game Over"]
margin_left = 51.0
margin_top = 189.0
margin_right = 128.0
margin_bottom = 212.0
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cob" parent="." instance=ExtResource( 2 )]
position = Vector2( 89.4399, -100 )

[node name="RhythmBar" parent="." instance=ExtResource( 5 )]
position = Vector2( 91.8216, 48.8754 )
[connection signal="pressed" from="Score/Game Over/Button" to="Score" method="_OnPlayAgainPressed"]
