[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Art/Cob.png" type="Texture" id=2]
[ext_resource path="res://Art/MiddleHusk.png" type="Texture" id=3]
[ext_resource path="res://Art/LeftHusk.png" type="Texture" id=4]
[ext_resource path="res://Art/RightHusk.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Husk.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Cob.cs" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.5971
height = 117.129

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 960, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "peel",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=9]
radius = 19.8585
height = 153.603

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 960, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "peel",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 192, 192 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 960, 0, 192, 192 )

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": false,
"name": "peel",
"speed": 10.0
} ]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Cob" type="KinematicBody2D" parent="."]
position = Vector2( 90, -100 )
input_pickable = true
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="Cob"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cob"]
position = Vector2( 1.22176, 1.22176 )
shape = SubResource( 1 )

[node name="Husks" type="Node2D" parent="Cob"]

[node name="LeftHusk" type="RigidBody2D" parent="Cob/Husks" groups=[
"Husk",
]]
input_pickable = true
collision_layer = 2
collision_mask = 0
mode = 1
gravity_scale = 3.0
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cob/Husks/LeftHusk"]
frames = SubResource( 8 )
animation = "peel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cob/Husks/LeftHusk"]
position = Vector2( -16.8084, -0.494675 )
shape = SubResource( 9 )

[node name="RightHusk" type="RigidBody2D" parent="Cob/Husks" groups=[
"Husk",
]]
input_pickable = true
collision_layer = 2
collision_mask = 0
mode = 1
gravity_scale = 3.0
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cob/Husks/RightHusk"]
frames = SubResource( 16 )
animation = "peel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cob/Husks/RightHusk"]
position = Vector2( 19.1916, -0.494675 )
shape = SubResource( 9 )

[node name="MiddleHusk" type="RigidBody2D" parent="Cob/Husks" groups=[
"Husk",
]]
input_pickable = true
collision_layer = 2
collision_mask = 0
mode = 1
gravity_scale = 3.0
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Cob/Husks/MiddleHusk"]
frames = SubResource( 23 )
animation = "peel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cob/Husks/MiddleHusk"]
position = Vector2( 2, 0 )
shape = SubResource( 9 )
[connection signal="input_event" from="Cob" to="Cob" method="_OnCobInputEvent"]
[connection signal="input_event" from="Cob/Husks/LeftHusk" to="Cob/Husks/LeftHusk" method="_OnHuskInputEvent"]
[connection signal="input_event" from="Cob/Husks/RightHusk" to="Cob/Husks/RightHusk" method="_OnHuskInputEvent"]
[connection signal="input_event" from="Cob/Husks/MiddleHusk" to="Cob/Husks/MiddleHusk" method="_OnHuskInputEvent"]
