[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Cob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Score.cs" type="Script" id=3]
[ext_resource path="res://Art/BrickWall.png" type="Texture" id=4]
[ext_resource path="res://Theme/theme.tres" type="Theme" id=5]
[ext_resource path="res://Scenes/TimerBar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Dialog.cs" type="Script" id=7]
[ext_resource path="res://Scripts/DialogScreen.cs" type="Script" id=8]
[ext_resource path="res://Sounds/VoiceSans.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Point.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Miss.wav" type="AudioStream" id=11]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Control" parent="."]
margin_right = 180.0
margin_bottom = 320.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background"]
margin_right = 180.0
margin_bottom = 320.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Control" parent="."]
anchor_right = 1.0
margin_right = 180.0
margin_bottom = 321.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="RichTextLabel" parent="Score"]
margin_left = -88.0
margin_top = -23.0
margin_right = 92.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=2][center]0[/center][/wave]"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Misses" type="RichTextLabel" parent="Score"]
margin_left = 8.81293
margin_top = -1.0
margin_right = 51.8129
margin_bottom = 39.0
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[wave amp=10 freq=2][center][/center][/wave]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game Over" type="Control" parent="Score"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.241943
margin_right = 0.241943
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Score/Game Over"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -62.5
margin_bottom = -20.5
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "[wave amp=20 freq=2][center]GAME OVER[/center][/wave]"
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainButton" type="Button" parent="Score/Game Over"]
margin_left = 40.0
margin_top = 189.0
margin_right = 139.0
margin_bottom = 218.0
theme = ExtResource( 5 )
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="Score/Game Over"]
margin_left = 40.0
margin_top = 224.0
margin_right = 139.0
margin_bottom = 253.0
theme = ExtResource( 5 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointSound" type="AudioStreamPlayer2D" parent="Score"]
stream = ExtResource( 10 )

[node name="MissSound" type="AudioStreamPlayer2D" parent="Score"]
stream = ExtResource( 11 )

[node name="TimerBar" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Cob" parent="." instance=ExtResource( 2 )]
position = Vector2( 90, -100 )

[node name="DialogScreen" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 180.0
margin_bottom = 321.0
theme = ExtResource( 5 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DialogScreen"]
stream = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="DialogScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text1" type="RichTextLabel" parent="DialogScreen"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -70.5
margin_right = 91.0
margin_bottom = 117.5
bbcode_enabled = true
text = "You realize something. You get to know these corn as people. You see the beauty in all corn. Each individually embodying their own story. Each equally worthy of love."
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text2" type="RichTextLabel" parent="DialogScreen"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -70.5
margin_right = 91.0
margin_bottom = 117.5
bbcode_enabled = true
text = "..."
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text3" type="RichTextLabel" parent="DialogScreen"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.0
margin_top = -70.5
margin_right = 91.0
margin_bottom = 117.5
bbcode_enabled = true
text = "\"It was me you were looking for this whole time\""
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Score/Game Over/PlayAgainButton" to="Score" method="_OnPlayAgainPressed"]
[connection signal="pressed" from="Score/Game Over/ExitButton" to="Score" method="_OnExitPressed"]
