[gd_scene load_steps=18 format=2]

[ext_resource path="res://Art/CornField.png" type="Texture" id=1]
[ext_resource path="res://Art/ShuckItLogo.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Home.cs" type="Script" id=3]
[ext_resource path="res://Theme/theme.tres" type="Theme" id=4]
[ext_resource path="res://Sounds/Home.wav" type="AudioStream" id=5]
[ext_resource path="res://Art/NoAds.png" type="Texture" id=6]
[ext_resource path="res://Art/Cart.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Home" type="Node2D"]
script = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0
autoplay = true

[node name="Sky" type="ColorRect" parent="."]
show_behind_parent = true
margin_top = -0.3535
margin_right = 180.0
margin_bottom = 191.646
mouse_filter = 2
color = Color( 0.956863, 0.921569, 0.8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 89.9282, 229.107 )
scale = Vector2( 1.40995, 1.41377 )
frames = SubResource( 5 )
frame = 2
playing = true

[node name="Logo" type="AnimatedSprite" parent="."]
position = Vector2( 92.5537, 82.0793 )
frames = SubResource( 10 )
playing = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 47.0
margin_top = 152.0
margin_right = 133.0
margin_bottom = 217.0
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_right = 86.0
margin_bottom = 29.0
theme = ExtResource( 4 )
text = "PLAY"

[node name="TutorialButton" type="Button" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 86.0
margin_bottom = 65.0
theme = ExtResource( 4 )
text = "TUTORIAL"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 58.0
margin_top = 224.0
margin_right = 185.0
margin_bottom = 272.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoAdsButton" type="Button" parent="HBoxContainer"]
margin_right = 56.0
margin_bottom = 48.0
theme = ExtResource( 4 )
icon = ExtResource( 6 )

[node name="ShopButton" type="Button" parent="HBoxContainer"]
margin_left = 71.0
margin_right = 127.0
margin_bottom = 48.0
theme = ExtResource( 4 )
icon = ExtResource( 7 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 302.0
margin_right = 195.0
margin_bottom = 320.0
rect_scale = Vector2( 0.75, 0.75 )
theme = ExtResource( 4 )
text = "Made by Brendan Walker"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_OnPlayPressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_OnTutorialPressed"]
