[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sliceable2D.gd" type="Script" id=1]
[ext_resource path="res://Art/Unlockables/GoodSkin1.png" type="Texture" id=2]
[ext_resource path="res://Slicer2D.gd" type="Script" id=3]
[ext_resource path="res://Scripts/TestSlicing.cs" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Slicer2D" type="Node2D" parent="."]
position = Vector2( 85.0299, 134.363 )
script = ExtResource( 3 )

[node name="SliceableCob" type="RigidBody2D" parent="."]
position = Vector2( 86.6416, 134.436 )
z_index = -1
gravity_scale = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
sprite_node = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="SliceableCob"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SliceableCob"]
polygon = PoolVector2Array( 37.7, -31.979, 12.8748, -94.3447, -9.22561, -94.6474, -34.959, -29.557, -34.3535, 65.5052, 0.765007, 103.349, 36.489, 66.4135 )
